# PhoneStoreProject

./: PRJDATABASE.sql  README.md  check_data.sql  insert_roles.sql  insert_sample_data.sql  nb-configuration.xml  pom.xml  update_users_table.sql
src/main/java/Payment/: PaypalConfig.java  VnpayConfig.java  VnpayReturn.java  VnpayServlet.java
src/main/java/UserDAO/: UserDao.java
src/main/java/controller/: AddressServlet.java  AdminOrderServlet.java  AdminServelt.java  AdminServlet.java  CartServlet.java  FbCallBackServlet.java  GoogleLoginServlet.java  HomeServlet.java  InventoryServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  MailServlet.java  OrderServlet.java  PayPalReturnServlet.java  PayPalServlet.java  ProductServlet.java  ProfileServlet.java  RegisterFbServlet.java  RegisterServlet.java  UserServlet.java  VnPayServlet.java  VnpayReturn.java  VnpayServlet.java
src/main/java/dao/: BaseDAO.java  GenericDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/listener/: ProductViewListener.java  appStartupListener.java
src/main/java/model/: Cart.java  CartItem.java  Category.java  GooglePojo.java  GoogleUser.java  Inventory.java  InventoryLog.java  Order.java  OrderDetails.java  Product.java  ProductBrand.java  ProductStock.java  ProductVariant.java  User.java  UserAddress.java  Warehouse.java
src/main/java/service/: BrandService.java  CartService.java  CategoryService.java  GoogleService.java  IUserService.java  InventoryLogService.java  InventoryService.java  MailService.java  NewClass.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductStockService.java  ProductVariantService.java  UserAddressService.java  UserService.java  WarehouseService.java  WebConfigLoader.java
src/main/java/test/: EntityMappingTest.java  OrderServiceTestRunner.java
src/main/java/utils/: DBUtils.java  DaoUtils.java  FacebookUtils.java  GoogleConstants.java  GoogleUtils.java  InteractionLogger.java  ProductRecommendationClient.java  ProductUtils.java  SecurityUtils.java  Validation.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  indexFirst.jsp
src/main/webapp/Payment/: PaymentResult.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/dashboard/: dashboard.jsp  index.jsp
src/main/webapp/admin/layout/: admin-header.jsp  header.jsp  sidebar.jsp
src/main/webapp/admin/orders/: detail_fragment.jsp  list.jsp  view.jsp
src/main/webapp/admin/products/: list.jsp
src/main/webapp/admin/users/: list.jsp
src/main/webapp/cart/: cart.jsp  confirm.jsp
src/main/webapp/css/: adduser.css  cart.css  edituser.css  forgotpassword.css  googleotp.css  header.css  listuser.css  login.css  profile.css  register.css
src/main/webapp/js/: address.js  cart.js  header.js  register.js
src/main/webapp/order/: success.jsp
src/main/webapp/paypal/: PayPalResult.jsp  cancel.jsp  cart-payment.jsp  success.jsp
src/main/webapp/product/: BestSeller.jsp  DiscountManagement.jsp  DiscountProduct.jsp  ProductCreate.jsp  ProductDetail.jsp  ProductList.jsp  productListCart.jsp
src/main/webapp/templates/: footer.jsp  googleotp.jsp  header.jsp
src/main/webapp/user/: adduser.jsp  editprofile.jsp  edituser.jsp  forgotpassword.jsp  listuser.jsp  login.jsp  order-history.jsp  profile.jsp  register.jsp  registerfb.jsp  userlistupdate.jsp  userupdate.jsp
src/main/webapp/vnPay/: VnPayResult.jsp
