google.client.id=431674926667-5j3cs2c0anshhle1btfbu3ceoe7n3gcq.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/PhoneStore/login?action=oauth2-google
google.token.url=https://accounts.google.com/o/oauth2/token
google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.grant.type=authorization_code

facebook.app.id=1515712152728870
facebook.app.secret=9ad220ca6072611bca2e10dde397e2d6
facebook.redirect.uri=https://1563-2402-800-6236-e161-952a-ba99-269b-af99.ngrok-free.app/PhoneStore/fbcallback
facebook.token.url=https://graph.facebook.com/v18.0/oauth/access_token
facebook.userinfo.url=https://graph.facebook.com/me?fields=id,name,email,picture&access_token=