google.client.id=431674926667-5j3cs2c0anshhle1btfbu3ceoe7n3gcq.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/PhoneStore/oauth2/google
google.token.url=https://accounts.google.com/o/oauth2/token
google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.grant.type=authorization_code